<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de 2 números</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1>Calculadora de 2 números</h1>
	<form>
		<label for="num1">Ingrese el primer número:</label>
		<input type="number" id="num1" name="num1"><br><br>
		<label for="num2">Ingrese el segundo número:</label>
		<input type="number" id="num2" name="num2"><br><br>
		<input type="button" value="Calcular" onclick="calcular()">
	</form>
	<div id="resultado"></div>
	<script src="operacion.js"></script>
</body>
</html>